{
  "name": "tap-bot-pro",
  "version": "2.0.0",
  "description": "Tap Bot PRO - Telegram Web App Tap to Earn Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop tap-bot-pro",
    "pm2:restart": "pm2 restart tap-bot-pro",
    "pm2:logs": "pm2 logs tap-bot-pro",
    "docker:build": "docker build -t tap-bot-pro .",
    "docker:run": "docker-compose up -d"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "mongoose": "^9.9.4",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "tasbih",
    "zikr",
    "webapp"
  ],
  "license": "MIT"
}
